# PowerToys

./: PowerToys.sln
TwoWayIPCLibPS/: TwoWayIPCLibPS.vcxproj  TwoWayIPCLibPS.vcxproj.filters
src/common/: two_way_pipe_message_ipc.h
src/core/ATLTest/: ATLTest.csproj  Program.cs
src/core/Microsoft.PowerToys.Settings.TwoWayIPCLib/: TwoWayIPCLib.vcxproj
src/core/Microsoft.PowerToys.Settings.UI.Island/: MainWindow.xaml.cs  Microsoft.PowerToys.Settings.UI.Runner.csproj  Program.cs
src/core/TwoWayIPCLib/: TwoWayIPCLib.idl  TwoWayIPCLib.vcxproj  TwoWayIPCManager.cpp  TwoWayIPCManager.h  _ITwoWayIPCManagerEvents_CP.h
src/runner/: settings_window.cpp
src/settings/: main.cpp
